.logo {
  display: flex;
  align-items: center;
  gap: 14px;
}
@media (max-width: 991.98px) {
  .logo {
    gap: 10px;
    margin-left: 40px;
  }
}
@media (max-width: 767.98px) {
  .logo {
    margin-left: 0;
  }
}
.logo__title {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 145.455%;
}
@media (max-width: 991.98px) {
  .logo__title {
    font-size: 1.8rem;
  }
}
@media (max-width: 991.98px) {
  .logo__img {
    width: 24px;
  }
}

.dropdown {
  position: absolute;
  left: 0;
  width: min(1240px, 100%);
  padding-top: 54px;
  display: none;
}
.dropdown__inner {
  --inner-padding: 30px;
  position: relative;
  padding: var(--inner-padding);
  border-radius: 20px;
  background: var(--dropdown-bg-color);
  box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
}
.dropdown__inner::before {
  content: url("../icons/dropdown-arrow.svg");
  position: absolute;
  top: -13px;
  left: var(--arrow-left-pos);
  translate: -50%;
  filter: var(--dropdown-arrow-color);
}

.top-menu {
  --main-color-width: 292px;
  position: relative;
}
.top-menu__main {
  width: var(--main-color-width);
  height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
  border-right: 1px solid var(--top-menu-border-color);
  overflow-y: auto;
}

.menu-column {
  display: flex;
  gap: 14px;
}
.menu-column + .menu-column {
  margin-top: 22px;
}
.menu-column__icon {
  position: relative;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
}
@media (max-width: 1199.98px) {
  .menu-column__icon {
    display: none;
  }
}
.menu-column__content {
  flex: 1;
}
.menu-column__icon-1 {
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.menu-column__icon-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30px;
  height: 30px;
  object-fit: contain;
  filter: var(--menu-column-icon-color);
}
.menu-column__heading {
  margin-top: 4px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 150%;
}
.menu-column__list {
  margin-top: 19px;
}
.menu-column__item:hover .sub-menu {
  display: grid;
}
.menu-column__item:hover > .menu-column__link {
  color: #0071dc;
  font-weight: 500;
}
.menu-column__link {
  display: block;
  padding: 7px 0;
  font-weight: 1.4rem;
  line-height: 142.857%;
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-color-width);
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);
  padding-left: var(--inner-padding);
  overflow-y: auto;
}

/*# sourceMappingURL=index.css.map */
